Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	BushyLeaves
	AlternateBlockDestruction
	CherryPicking
	DifferentStems
	SofterWool
	SidewaysNuggets
	RedIronGolemFlowers
	BetterParticles
	PinkEndRods
	LessPurplePurpur
	UniqueDyes
	FlintTippedArrows
	SmootherWarpedPlanks
	GreenJungleWood
	SplashXpBottle
	AshlessCampfires
	HorizontalWorldBorder
	CrimsonerCrimson
	LowerGrass
	LowerMycelium
	LowerPaths
	LowerSnow
	LowerPodzol
	LowerCrimsonNylium
	LowerWarpedNylium
	ShorterTallGrass
	ShorterGrass
	ClearerWater
	RandomSunflowerRotation
	VariatedMushroomBlocks
	VariatedUnpolishedStones
	QuieterDispensersDroppers
	QuieterMinecarts
	QuieterFire
	QuieterNetherPortals
	QuieterWater
	QuieterPistons
	QuieterRain
	Age25Kelp
	ClearBannerPatterns
	HungerPreview
	VisualHoney
	BrewingGuideDark
	VisibleTripwires
	RedstonePowerLevels
	NoteblockBanners
	OreBorders
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveScaffolding
	UnobtrusiveParticles
	BorderlessGlass
	BorderlessStainedGlass
	TransparentPumpkin
	LowerFire
	LowerShield
	AlternateEnchantGlint
	3DIronBars
	3DLilyPads
	3DStonecutters
	3DRails
	3DLadders
	3DVines
	RainbowExperience
	PingColorIndicator
	LargeAttackIndicator
	WitherHearts
	MoreCrosshairs-PlusDot
	DarkUI
	AncientDebrisBG
	HermitcraftBaseSeason3
	OldDamageSounds
	ConcorpWings
	XisumaTrader
	BedrockDriedKelpItem
	DungeonsAlexSteve
	SmokerFix
	GuardianPixelFix
	HopperBottomFix
	VillagerCloakFix
	HoeFix
	ItemHoldFix
	NicerFastLeaves
	BlazeFix
	AccurateSpectralArrow
	JappaStatsIcons
	ItemStitchingFix
	JappaObserver
	JappaSigns
	JappaPaintingBack
	JappaToasts
	JappaSpecIcons
	SlimesGreen
	ConnectedPolishedStones
	VariatedBookshelves+ConnectedBookshelves